#* Variables de Entorno
#* 1. Es importante, que este archivo, este en la raíz del proyecto.
#* 2. Copie y pegue este archivo en la raíz.
#* 3. Renombre el archivo copiado a ".env" y la app hará el resto.
#* 4. Se recomienda dejar las variables de entorno en el orden ya especifícado.

#? Tipo de Entorno (dev|prod)
NODE_ENV="dev"

#? Versión de Producto
VERSION="0.1.0-alpha"

#? Puertos de Aplicación
APP_PORT=""
AUTH_PORT=""

#? Lista de Origenes Permitidos
LIST_ORIGINS_CORS=""

#? Habilitar HTTPS (OK|"")
HTTPS=""

#? Host de la Aplicación al Desplegarse
HOST=""

#? Ruta Absoluta de Certificados SSL
SSL_KEY=""
SSL_CERT=""